*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f2ebe3;
  color: #6c7289;
  display: grid;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem; /* 14px */
  line-height: 1.7;
  margin: 1rem; /* 16px */
  min-height: 100vh;
  place-content: center;
}

.product {
  display: grid;
  background-color: white;
  border-radius: 0.5rem; /* 8px */
  overflow: hidden;
  max-width: 600px;
}

picture,
img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.content {
  padding: 1.25rem 1.5rem; /* 20px 24px */
  display: grid;
  gap: 1rem; /* 16px */
  flex-direction: column;
}

.category {
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

h1 {
  color: #1c232b;
  font-family: "Fraunces", serif;
  font-size: 2rem; /* 32px */
  line-height: 1;
}

.prices {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* 16px */
}

.current {
  color: #3c8067;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Fraunces", serif;
}

.discount {
  text-decoration: line-through;
}

button {
  align-items: center;
  background-color: #3c8067;
  border-radius: 0.3rem; /* 5px */
  border: 0;
  color: white;
  display: flex;
  font: inherit;
  font-weight: 600;
  gap: 0.75rem; /* 12px */
  justify-content: center;
  padding: 0.75rem 1.5rem; /* 12px 24px */
  transition: all ease-in-out 0.3s;
}

button span::before {
  background: url(./images/icon-cart.svg);
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 1rem; /* 16px */
  width: 1rem; /* 16px */
}

button:is(:hover, :focus) {
  background-color: #214538;
}

@media (min-width: 36rem) {
  body {
    margin: 0 1rem; /* 16px */
  }

  .product {
    grid-template-columns: 1fr 1fr;
  }

  .content {
    padding: 2rem; /* 32px */
  }
}
